<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <header>
            <div class="avatar"><img src="assets/Image/cvAvatar.jpg" alt="Profile picture"></div>
            <div class="contacts">
                <h1>Aliaksandr Lapanovich</h1>
                <ul>
                    <li>Contacts</li>
                    <li><b>+375 29 111-01-77</b></li>
                    <li><a href="mailto:a.lapanovich@gmail.com"><b>a.lapanovich@gmail.com</b></a></li>
                    <li><a href="https://www.facebook.com/alexander.lapanovich.7"><b>Facebook</b></a></li>
                </ul>
            </div>
        </header>
        <main>
            <article>
            <h2>Summary</h2>

                <p class="summary_text">I’m going to start career in IT sector as a Junior Front-end Developer. I enjoy to learn new things and after use knowledge for create code that work. I enjoy working in a team with people, this is a great opportunity to quickly and effectively learn new things. I am stress-resistant and always do my best to get a good result. My goal is to find a job in a good company with a friendly team, where I can work on interesting and complex projects and develop my skills in front-end and back-end development.</p>

            <h3>Education</h3>

                <p><b>2007-2011 College of Business and Law</b><br/>With a degree in commercial activity. Commodity specialist, supply and sales agent.</p>
                <p><b>2019 IT-Academy</b><br/>Website development using HTML and CSS.</p>
                <p><b>2020 IT-Academy</b><br/>Development of web applications in JavaScript.</p>

                <ul class="self_education">
                    <li><b>Self-education:</b></li>
                    <li><a href="https://htmlacademy.ru/profile/alekslap">HTMLAcademy</a></li>
                    <li><a href="https://scrimba.com/learn/react">Scrimba: The React Bootcamp</a></li>
                    <li>Basics of PHP and MYSQL</li>
                </ul>

            <h4>English</h4>
                <p>A2+ in accordance with EPAM Training test result.</p>
            </article>

            <aside>
                <h5>Skills</h5>

                <ul>
                    <li>HTML(HTML5)</li>
                    <li>CSS(SASS, SCSS)</li>
                    <li>JavaScript(ES5, ES6)</li>
                    <li>PHP</li>
                    <li>MYSQL</li>
                </ul>

            <h6>Experience and code examples</h6>

            <ul>
                <li><a href="https://github.com/AleksLap/it-academy" target="_blank">My Git from IT-Academy education</a></li>
                <li><a href="https://github.com/AleksLap/it-academy/tree/master/SnakeGame" target="_blank">Graduation project from JS course</a></li>
                <li><a href="http://ig-cargo.com/" target="_blank">Inter Global Cargo</a></li>
            </ul>
            </aside>
        </main>
        <footer>
            <div>
                <a href="https://github.com/AleksLap">My GitHub</a>
            </div>
            <div>
                <img src="./assets/Image/rs_school_js.svg" alt="RS-School">
            </div>
            <div>
                <a href="https://rs.school/js/">RS School course</a>
            </div>
        </footer>
    </div>
</body>
</html>