<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <header>
            <div class="avatar"><img src="assets/Image/cvAvatar.jpg" alt="Profile picture"></div>
            <div class="contacts">
                <h1>Aliaksandr Lapanovich</h1>
                <ul>
                    <li><h2>Contacts</h2></li>
                    <li><b>+375 29 111-01-77</b></li>
                    <li><a href="mailto:a.lapanovich@gmail.com"><b>a.lapanovich@gmail.com</b></a></li>
                    <li><a href="https://www.facebook.com/alexander.lapanovich.7"><b>Facebook</b></a></li>
                </ul>
            </div>
        </header>
        <main>
            <section class="summary">
                <h2>Summary</h2>
                <p class="summary_text">I’m going to start career in IT sector as a Junior Front-end Developer. I enjoy to learn new things and after use this knowledge to create something interesting and useful. Also i like to work in team with people because we can grow our skills and learn something new from each other. All this motivate me to do the best what i can to get a good result. My goal is to find job in a good company with a friendly team where i can use all my potential and grow to a hi class developer.</p>
            </section>
            <section class="education">
                <h2>Education</h2>
                <p><b>2007-2011 College of Business and Law</b><br/>With a degree in commercial activity. Commodity specialist, supply and sales agent.</p>
                <p><b>2019 IT-Academy</b><br/>Website development using HTML and CSS.</p>
                <p><b>2020 IT-Academy</b><br/>Development of web applications in JavaScript.</p>
                <ul class="self_education">
                    <li><b>Self-education:</b></li>
                    <li><a href="https://htmlacademy.ru/profile/alekslap">HTMLAcademy</a></li>
                    <li><a href="https://scrimba.com/learn/react">Scrimba: The React Bootcamp (in process)</a></li>
                    <li>Basics of PHP and MYSQL</li>
                </ul>
            </section>
            <section class="skills">
                <h2>Skills</h2>
                <p>
                Average in HTML(HTML5)<br/>
                Average in CSS(SASS, SCSS)<br/>
                Average in JavaScript(ES5, ES6)<br/>
                Basic in PHP<br/>
                Basic in MYSQL<br/>
                </p>
            </section>
            <section class="exp_and_code">
                <h2>Experience and code examples</h2>
                <p>
                    <a href="https://github.com/AleksLap/it-academy">My Git from IT-Academy education</a><br/>
                    <a href="https://github.com/AleksLap/it-academy/tree/master/SnakeGame">Graduation project from JS course</a>
                </p>
            </section>
            <section class="english">
                <h2>English</h2>
                <p>A2+ in accordance with EPAM Training test result.</p>
            </section>
        </main>
    </div>
</body>
</html>